LiquidSmooth Source
===================
To get started with LiquidSmooth, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).


Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/liquid
    mkdir -p ~/bin 


Install the Repository
----------------------

Enter the following to download make executable the "repo" binary:

    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo
    chmod a+x ~/bin/repo


Repositories:
----------------------

Now enter the following to initialize the repository:

    cd liquid
    repo init -u https://github.com/liquid-moto/android.git -b kitkat
    mv .repo/manifests/local_manifests .repo/
    repo sync


Building the System
----------------------

Build LiquidSmooth with the following command

    ./build-liquid.sh {options} {device}

Use the following as options...

    Options:
    -c# Cleanin options before build:
            c1 - make clean
            c2 - make dirty
            c3 - make magic
            c4 - make kernelclean
    -d  Use dex optimizations
    -i  Static Initlogo
    -j# Set jobs
    -s  Sync before build
    -p  Build using pipe
    -o# Select GCC O Level
            Valid O Levels are
            1 (Os) or 3 (O3)
    -v  Verbose build output
    
Example:

    ./build-liquid.sh -c1 -o3 -j4 shadow

