LiquidSmooth Source
===================
To get started with LiquidSmooth, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).


Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/liquid

    mkdir -p ~/bin 


Install the Repository
----------------------

Enter the following to download make executable the "repo" binary:

    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo

    chmod a+x ~/bin/repo


Repositories:
---------------

Now enter the following to initialize the repository:

    cd liquid
    repo init -u https://github.com/liquid-moto/android.git -b kitkat
    mkdir .repo/local_manifests
    cp .repo/manifests/local_manifest.xml .repo/local_manifests/local_manifest.xml
    repo sync


Building the System
---------------

The basic sequence of build commands is as follows:


    . build/envsetup.sh
    lunch

Enter the number of the build you want to start and press enter



Build the Code:
--------------

    time mka liquid

