LiquidSmooth
===========
To get started with LiquidSmoothROMs, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).


Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/liquid

    mkdir -p ~/bin 


Install the Repository
----------------------

Enter the following to download make executable the "repo" binary:

    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo

    chmod a+x ~/bin/repo


Repositories:
---------------

Now enter the following to initialize the repository:

    cd ~/liquid

    repo init -u git://github.com/liquid-moto/android.git -b kk

    repo sync


Building the System
---------------

The basic sequence of build commands is as follows:
Initialize
Initialize the environment with the envsetup.sh script. Note that replacing "source" with a single dot saves a few characters, and the short form is more commonly used in documentation.


    . build/envsetup.sh
    lunch

Enter the number of the build you want to start and press enter



Build the Code
--------------

    time mka liquid

